html {
    scroll-behavior: smooth;
}

h1, h2, h3 {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    overflow-wrap: break-word;
    font-weight: 700;
}

h1 {
    font-size: 100px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 22px;
}

p {

    font-weight: 400;
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.no-underline {
    text-decoration: none;
}

.overlay {
    position: absolute;
    inset: 0 0 0 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/0.6);
    z-index: -1;
}

.address {
    font-style: normal;
    overflow-wrap: break-word;
    font-size: 18px;
}

/*Стили header*/

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 92px 50px 96px 50px;
    align-items: center;
}

.header__menu {
    justify-self: start;
}

.header__links-list {
    display: inline-flex;
    list-style-type: circle;
    gap: 30px;
    font-size: 18px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}
 
.header__logo {
    justify-self: center;
    width: 148px;
}

.header__address {
    max-width: 236px;
    justify-self: end;
} 

/*Стили cover*/

.cover {
    position: relative;
    display: flex;
    flex-direction: column;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center top;
    z-index: 0;
    scroll-behavior: smooth;
    padding: 165px 50px 50px 50px;
}

.cover__title {
    display: grid;
    margin-bottom: 106px;
    letter-spacing: 30px;
    gap: 20px;
    place-content: space-between;
    grid-template-areas:
        'aligned-text aligned-text aligned-text'
        'aligned-text_center aligned-text_center aligned-text_center'
        'aligned-text_right aligned-text_right aligned-text_right';
}

.aligned-text {
    grid-area: aligned-text;
    justify-self: start;
}

.aligned-text_center {
    grid-area: aligned-text_center;
    justify-self: center;
}

.aligned-text_right {
    grid-area: aligned-text_right;
    justify-self: end;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    word-spacing: 24px;
    font-weight: 400;
    font-size: 22px;
}

.bet-button {
    background: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid currentColor;
    width: 256px;
    height: 51px;
    font-weight: 500;
    font-size: 22px;
    cursor: pointer;
    text-transform: uppercase;
}

/*Стили lots*/

.lots {
    display: flex;
    flex-direction: column;
    margin: 180px 24px 120px 24px;
    scroll-behavior: smooth;
}

.lots__heading {
    color: rgb(0, 0, 0);
    margin-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    list-style: none;
    gap: 25px;
}

.lots__card-list-item {
    min-height: 596px;
    flex-basis: 334px;
    flex-grow: 1;
}

.card-link {
    color: #ffffff;
    height: 100%;
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    height: 100%;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px 48px 40px;
    background-size: cover;
    background-position: center top;
    z-index: 0;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    text-decoration: underline;
}

.lots__look-more-link {
    margin-top: 30px;
    margin-left: 40px;
}

.lots__look-more-link__text {
    color: #000000;
}

/*Стили about*/

.about {
    margin: 120px 24px 180px 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about__logo {
    margin-top: 35px;
    grid-column: 1;
    display: flex;
    justify-self: center;
}

.about__logo-background {
    display: flex;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    background-color: rgb(0, 0, 0);
    align-content: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
}

.about__column {
    grid-column: 2;
}

.about__title {
    margin-top: 136px;
    margin-bottom: 100px;
    color: rgb(0, 0, 0);
}

.about__text {
    color: rgb(0, 0, 0);
    margin-top: 24px;
}

/*Стили footer*/

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px 82px 50px;
}

.footer__address {
    max-width: 260px;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    list-style-type: none;
    justify-items: center;
}

.footer__social-list {
    list-style-type: none;
    display: inline-flex;
    width: 240px;
    justify-self: end;
    justify-content: space-between;
}

.footer__social-icon {
    height: 48px;
}

